<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" 
	<title></title>
       <style type="text/css">       

        body{    
             background-color: #00FFFF;
             text-align:center;
             color: black;
             }
       .box{
        width: 1000px;
        height: 800px;
        background-color: rgba(240,250,255,.80);
        margin: 100px auto;
        border-radius: 60px;
          }
        .box1{
        width: 1000px;
        height: 500px;
        background-color: rgba(0,0,0,.95);
        margin: 100px auto;
        border-radius: 60px;
          }
        .box2{
        width: 1000px;
        height: 240px;
        background-color: rgba(240,250,255,.80);
        margin: 50px auto;
        border-radius: 60px;
          }
        </style>
        
        <div class="box">
        <br>
        <h1>爱执AIZ</h1>
        <br>
        <h3></h3>
        <img src="1759626596413.gif" width="500"><br>
        <br><br><br>
        <a href="https://aiz1855.github.io">个人页</a>
        </div>
        
        <div class="box1">
        <br><br><br><br>
        <img src="Screenrecording_20250725_171937_converted.gif" width="550">
        </div>
        
        <div class="box2">
        <br>
        <h3>史上最感人的音乐，听过的人都哭了</h3>
        <h3>快@你的好兄弟/闺蜜一起听</h3>
        <br>
        <audio controls>
        <source src="audio_1000049136.mp3">
        </div>      
        
</head>
</html>